<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./style/test.css" rel="stylesheet">
    <title>Responsive Navbar</title>
</head>
<body>
<div class="boxesContainer">
    <div class="cardBox">
        <div class="card">
            <div class="front">
                <img src="icon/penalty.png">
                <p class="title_card">Mediacje<br> Karne</p>
            </div>
            <div class="back">
                <p class="des_card">TEST</p>
            </div>
        </div>
    </div>
    <div class="cardBox">
        <div class="card">
            <div class="front">
                <img src="icon/employee.png">
                <p class="title_card">Mediacje<br> Pracownicze</p>
            </div>
            <div class="back">
                <p class="des_card">TEST</p>
            </div>
        </div>
    </div>
    <div class="cardBox">
        <div class="card">
            <div class="front">
                <img src="icon/analysis.png">
                <p class="title_card">Mediacje<br> Biznesowe</p>
            </div>
            <div class="back">
                <p class="des_card">TEST</p>
            </div>
        </div>
    </div>
    <div class="cardBox">
        <div class="card">
            <div class="front">
                <img src="icon/worker.png">
                <p class="title_card">Mediacje<br> Gospodarcze</p>
            </div>
            <div class="back">
                <p class="des_card">TEST</p>
            </div>
        </div>
    </div>
    <div class="cardBox">
        <div class="card">
            <div class="front">
                <img src="icon/family.png">
                <p class="title_card">Mediacje<br> Rodzinne</p>
            </div>
            <div class="back">
                <p class="des_card">TEST</p>
            </div>
        </div>
    </div>
    <div class="cardBox">
        <div class="card">
            <div class="front">
                <img src="icon/meeting.png">
                <p class="title_card">Mediacje<br> Cywilne</p>
            </div>
            <div class="back">
                <p class="des_card">TEST</p>
            </div>
        </div>
    </div>
</div>
<div class="aboutme" id="aboutme">
    <div class="case">
        <p>O mnie</p>
    </div>
    <p class="aboutme_des">
        Certyfikowany Mediator, prawnik, specjalista w zakresie konfliktu
        okołorozwodowego, pieczy naprzemiennej, rodzicielskich planów
        wychowawczych, alienacji rodzicielskiej, podziału majątku I podziału spadku.
        Specjalizuje się także w obsłudze spraw spornych w zakresie mediacji pracowniczych, cywilnych, gospodarczych oraz w konfliktach na tle finansowym w toku postępowania sądowego
        oraz egzekucyjnego.

        Prowadzę rówbież mediacje
        karne i mediacje z nieletnim sprawcą czynu karalnego na zlecenie Sądów, Policji i Prokuratury

        Mediacje mogą być realizowane pośrednio, bezpośrednio w formie stacjonarnej,
        on-line oraz hybrydowo.
    </p>
</div>
</body>
</html>
